PORT=5000
#DATABASE=mongodb+srv://varunjadonse:Varun007@connectx.fdyeyl6.mongodb.net/connectedX
SECRET_KEY=HELLOMYNAMEISVARUNJADONGURUGRAMFROMHARYANA
DATABASE=mongodb+srv://varunjadonse:Varun007@connectx.fdyeyl6.mongodb.net/connectedX?retryWrites=true&w=majority
